<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>タイトル詐欺 | Git x Magit 編集会議</title>
    <meta name="description" content="というよりVuePress">
    <link rel="icon" type="image/png" href="/magit-meeting/img/favicon.png">
    
    <link rel="preload" href="/magit-meeting/assets/css/0.styles.701fd2da.css" as="style"><link rel="preload" href="/magit-meeting/assets/js/app.776ac8d1.js" as="script"><link rel="preload" href="/magit-meeting/assets/js/6.c19644d2.js" as="script"><link rel="prefetch" href="/magit-meeting/assets/js/3.b862f170.js"><link rel="prefetch" href="/magit-meeting/assets/js/2.234811cb.js"><link rel="prefetch" href="/magit-meeting/assets/js/4.c36588f8.js"><link rel="prefetch" href="/magit-meeting/assets/js/5.2e125692.js"><link rel="prefetch" href="/magit-meeting/assets/js/7.0af98b2a.js"><link rel="prefetch" href="/magit-meeting/assets/js/8.351c3a19.js"><link rel="prefetch" href="/magit-meeting/assets/js/9.ce1ab408.js">
    <link rel="stylesheet" href="/magit-meeting/assets/css/0.styles.701fd2da.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/magit-meeting/" class="home-link router-link-active"><!----> <span class="site-name">Git x Magit 編集会議</span></a> <div class="links" style="max-width:nullpx;"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/magit-meeting/" class="nav-link">ホーム</a></div><div class="nav-item"><a href="https://jamcha-aa.github.io/About/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作品一覧
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/jamcha-aa/magit-meeting/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/magit-meeting/" class="nav-link">ホーム</a></div><div class="nav-item"><a href="https://jamcha-aa.github.io/About/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作品一覧
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/jamcha-aa/magit-meeting/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>目次</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/magit-meeting/article/" class="sidebar-link">プロローグ</a></li><li><a href="/magit-meeting/article/01.html" class="sidebar-link">エピローグ</a></li><li><a href="/magit-meeting/article/02.html" class="active sidebar-link">タイトル詐欺</a></li><li><a href="/magit-meeting/article/03.html" class="sidebar-link">座談会</a></li><li><a href="/magit-meeting/article/04.html" class="sidebar-link">「くだん」の正体</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="タイトル詐欺"><a href="#タイトル詐欺" aria-hidden="true" class="header-anchor">#</a> タイトル詐欺</h1> <p><img src="https://raw.githubusercontent.com/vuejs/vuepress/master/docs/.vuepress/public/hero.png" alt="vuepress-logo"></p> <center>(c) Evan You</center> <p><span style="font-size: 200%;">「 <a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">VuePress<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> !!」</span></p> <p>私は ThinkPad の前で大声をあげた。</p> <p><a href="https://jamcha-aa.github.io/magit-meeting/article/" target="_blank" rel="noopener noreferrer">既視感<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> をおぼえる EeePC。満足そうな顔の私。</p> <p>「びゅ・う・ぷ・れ・す」</p> <p>私は画面の文字を指差しながら読み上げている。あまりにも幼稚な私の態度に，EeePC は再び不安におそわれる。</p> <p><span style="font-size: 200%;">「 <a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">VuePress<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> !!」</span></p> <p>「君…その…ビュープレスっていうのは一体何なんだ？」「VuePress の V は」「ビタミンの V じゃないのはわかるぞ」「勝利の V!」</p> <p>こいつは本当に冗談で悪ふざけをしているのか？自分をからかっているだけなのではないか。EeePC はそんな疑念にかられる。</p> <p>「うーむ，じゃあ，ビュープレスのことはいいから，『 Git x Magit 編集会議』というタイトルと内容が全くかみあっていない理由を説明してもらおうか」</p> <br> <p>どすん。</p> <br> <p>何か重いものが落ちてくるような音がした。そんな気がした。空気が暗く，重い。何かが落ちてきたのではなく，この部屋が深海数千メートルに沈んだような息苦しさ。風景が一変し，うろたえる EeePC。</p> <p>魂が抜けたようにふらふらと席をたち，ベッドに横になる私。もうもうと立ちこめる黒い霧。どこから生じているのかは明らかだ。</p> <p>「す，すまない。だが，いつまでも黙っていては問題は解決しない。そうだろう？」</p> <p>タブーに触れてしまったことを謝る EeePC。だが返事はなく，静寂が部屋を支配している。</p> <p>仕方なく EeePC は過去の記憶をたどる。と，ひとつのヒントに行き着いた。</p> <p>「 <a href="https://github.com/jamcha-aa/git-magit" target="_blank" rel="noopener noreferrer">git-magit<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> っていうリポジトリと関係があるのか？」</p> <p>「ウワーッ」</p> <p>私がベッドの上でビチビチとはねる。まるで打ち上げられた魚だ。本人の苦痛とは裏腹に，その滑稽な様子が面白かった EeePC は少しからかってやろうと思った。</p> <p>「小説と書いてあるが」「ウワーッ」ビチビチビチビチ。</p> <p>「リポジトリを作ったきり放置されているが」「ウワーッ」ビチビチビチビチ。</p> <p>のたうちまわる私をなおも EeePC は責める。次第に跳ねていた身体から元気が失われ，言葉をあびせられてもピクピクとけいれんするだけになってしまった。やりすぎた。そう思った EeePC は自分の考えを述べる。</p> <p>「git-magit の構想をここで話し合うつもりだったんだな？」私は微動だにしない。だが気配がわずかに揺れ，その考えが正しいことを告げる。「そうしたら，何らかの理由で，ここでも行き詰まってしまった。そうだな？」</p> <p>「ち…違う」そう言って身体を反転させた私はぼとりとベッドから転げ落ちる。その際に頭部を打ち，うめき声をあげながらもだえる。</p> <p>「ぐくっ… v … VuePress を…試しなが…ら…企画…会…ぎ…」</p> <p>ぱたっ。</p> <p>それきり私は動かなくなった。</p> <p>「お，おい。しっかりしろ!」EeePC が何度も呼びかける。微動だにしない私の身体。まさか。そんな。</p> <p>「目を開けろ!おい!おーい…!」</p> <br> <p>ピーッ。</p> <br> <p>がばっ。はね起きる私。</p> <p>「よかった。生きていたか」EeePC が呼ぶ声に応えず，よろよろと音のした方へ向かう。墓場からよみがえった屍が，新鮮な肉を求めるように。そしてそれはあながち間違ってはいない。私はレンジから煮込みハンバーグを取り出すと，海藻の入った中華スープをすすりながら，ソースのからんだ肉に舌鼓をうった。</p> <br> <br> <p>(c) 2018 jamcha (jamcha.aa@gmail.com).</p> <p><img src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" alt="cc by-sa"></p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/magit-meeting/article/01.html" class="prev">
          エピローグ
        </a></span> <span class="next"><a href="/magit-meeting/article/03.html">
          座談会
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/magit-meeting/assets/js/6.c19644d2.js" defer></script><script src="/magit-meeting/assets/js/app.776ac8d1.js" defer></script>
  </body>
</html>
